
server.port=8766
spring.application.name=zuulService

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.client1.path=/client1/*
zuul.routes.client1.service-id=helloClient1

zuul.routes.client2.path=/client2/*
zuul.routes.client2.service-id=helloClient2

